/*
/////////////////////////////////////////
        -- Edited part by KelieSemoun

Desc : Work in Progress. Macros for my .gsc file.
/////////////////////////////////////////
*/

#define STATE_DOWN				0
#define STATE_UP				1

#define TRIG_TRAP_NAME_1 		"trig_spike_trap_1"
#define TRAP_NAME_1 			"dream_weavers_spikes_1"
#define FLAG_SPIKES_UP_1		"spike_trap_1_position_up"
#define TRIG_TRAP_NAME_2 		"trig_spike_trap_2"
#define TRAP_NAME_2 			"dream_weavers_spikes_2"
#define FLAG_SPIKES_UP_2		"spike_trap_2_position_up"
#define TRIG_TRAP_NAME_3 		"trig_spike_trap_3"
#define TRAP_NAME_3 			"dream_weavers_spikes_3"
#define FLAG_SPIKES_UP_3		"spike_trap_3_position_up"